\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{verbatim}
\usepackage{fullpage}
\usepackage{mathrsfs}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{lineno}
\linenumbers

\date{}
\frenchspacing
\title{$title$}

% Insert Author names, affiliations and corresponding author email.
$for(author)$
\author[$author.affiliation$]{$author.name$\thanks{$author.email$}$$^,$$}
$endfor$

$for(organization)$
\affil[$organization.id$]{\small{$organization.name$, $organization.address$}}
$endfor$

\begin{document}
\maketitle

\begin{abstract}
$abstract$
\end{abstract}

\newpage

$body$

\end{document}
